<html>
<head>
<title>Jason Ellis' Millennium Falcon Collectors Site > Kenner > Subpage </title>
</head>
<body bgcolor="#4287f5">
  <p><h1>Jason Ellis' Millennium Falcon Collectors Site > Kenner > Subpage</h1></p>
  <p><a href="index.html">Home</a> | Kenner | <a href="hasbro.html">Hasbro</a> | <a href="lego.html">LEGO</a> | <a href="about.html">About</a> 
  <p><h2>1979 Kenner Millennium Falcon</h2></p>
  <img src="kenner-falcon.jpg" alt="Kenner Millennium Falcon">
  <p>The Kenner Millennium Falcon vehicle toy is scaled to 3 3/4" action figures as shown. It was released in 1979.</p>
<p>For even more information about the Kenner Millenium Falcon vehicle toy <a href="kenner_sub_sub.html">click here</a>, or to return to the main Kenner Millennium Falcon vehiclce toy page <a href="kenner.html">click here</a>.</p>
  
</body>
</html>
